.brands {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content 90%;
    width: 100%;
    max-width: 75rem;
    height: 100%;
    gap: 1rem;
    border-radius: 2rem;
    padding: 2rem;
    background-color: var(--white);
}

.brands-title {
    font-size: 2rem;
    font-weight: 700;
}

.brands-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.brands-buttons>a {
    text-decoration: none;
    background-color: var(--brown-light);
    color: var(--white);
    border-radius: .5rem;
    padding: .25rem 1rem;
    font-size: 1.4rem;
}

.brands-buttons>a:hover {
    padding: .25rem 1.5rem;
}

.brands-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100rem;
    height: 100%;
    gap: 1rem;
    padding: 2rem;
    border-radius: 2rem;
    overflow: auto;
    background-color: var(--cream);
}

.brand {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    background-color: var(--white);
    min-width: 10rem;
    height: 4rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: capitalize;
    padding: 1rem;
}

.brand svg {
    color: var(--black);
    cursor: pointer;
    transition: all 0.1s ease-out;
}

.brand svg:hover {
    color: var(--red);
}