.categories {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content 90%;
    width: 100%;
    max-width: 75rem;
    height: 100%;
    gap: 1rem;
    border-radius: 2rem;
    padding: 2rem;
    background-color: var(--white);
}

.categories-title {
    display: flex;
    gap: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.categories-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.categories-buttons>a {
    text-decoration: none;
    background-color: var(--brown-light);
    color: var(--white);
    border-radius: .5rem;
    padding: .25rem 1rem;
    font-size: 1.4rem;
}

.categories-buttons>a:hover {
    padding: .25rem 1.5rem;
}

.categories-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 100rem;
    height: 100%;
    gap: 1rem;
    padding: 2rem;
    border-radius: 2rem;
    overflow: auto;
    background-color: var(--cream);
}

.category {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    background-color: var(--white);
    min-width: 10rem;
    height: 4rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: capitalize;
    padding: 1rem;
}

.category svg {
    color: var(--black);
    cursor: pointer;
    transition: all 0.1s ease-out;
}

.category svg:hover {
    color: var(--red);
}

.categories .error {
    position: absolute;
    right: 2rem;
    top: 2rem;
    max-width: 25rem;
    background-color: var(--red);
    color: white;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, .2);
    padding: .5rem;
    font-size: 1.4rem;
    border-radius: 1rem 0rem 1rem 1rem;
}